<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Real Estate Agent</title>
</head>
<body>
    <header>
        <div id="LogoAndTitle">
            <div class="logo">
                <a href="#"><img src="logo (1).png" alt="Welcome to Real Estate Cap" style="width: 90px;height: 90px;"></a>
            </div>
            
        
        <div>
            <h1>Welcome to Real Estate Cap </h1>
        </div>
    </div>
    </header>
    <main>
       <section id="container">
        <div id="ForTitle">
            <h2>Search For Real Estae </h2>
        </div>
        <div id="FormMain">
            <div id="Form-Select"  class="item">
                <select name="prix" class="select">
                    <option value="0">Choix de prix</option>
                    <option value="1">moins de 10000 MAD</option>
                    <option value="2">entre 10000MAD et 20000MAD</option>
                    <option value="3">plus de 20000MAD</option>
                </select>
            </div>
            <div id="form-incremente"  class="item">
                <input type="number" name="chambres" class="input" placeholder="chambres :"/>

            </div>
            <div id="formSelect2" class="item"> 
                <select name="type-de-propriete" class="select">
                    <option value="0">type de propriété</option>
                    <option value="1">Immobilier  Neuf</option>
                    <option value="2">Appartements</option>
                    <option value="3">Maisons Et Villas</option>
                    <option value="4">Bureaux Et Plateaux </option>
                    <option value="5">Magasins, Commerces Et Locaux Industriels</option>
                    <option value="6">Terrains Et Fermes</option>
                    <option value="7">Locations De Vacances</option>
                    <option value="8">Colocations</option>
                    <option value="9">Autre Immobilier</option>
                </select>
            </div>
            <div id="formSearch" class="item">
                <input id="form-input-search" class="input" type="text" placeholder="mots de votre recherche ..."/>

            </div>
            <div id="buttonSearch">

                <input type="submit" value="Search" class="submit"/>

            </div>
        </div>

       </section>
    </main>
    <footer></footer>
</body>
</html>